# postgres
NAME=
P_USER=
P_PASSWORD=

# django
S_SECRET_KEY=
TIME_ZONE=UTC
LANGUAGE_CODE=en-en

# email
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=b
EMAIL_HOST=
EMAIL_PORT=587

#host
HOST=localhost

# Caching
LOCATION=redis://127.0.0.1:6379